aws.access_key_id=AKIA363ACIYRHXAF4ZIX
aws.secret_access_key=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
s3.sourceBucket=source-bucket-rr
s3.persistBucket=persist-bucket-rr
s3.outputBucket=output-bucket-rr
s3.region=us-east-2